<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/media.css"> -->
    <title>Egypt Monument</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="lop">
    <div>
        <ul class="navx">
            <li class="nave"><a class="av ave" href="#">Monuments</a></li>
            <li class="nave"><a class="ave" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> <em>home</em></a></li>
            <li class="nave"><a class="ave" href="log-in.html">Login</a></li>
            <li class="nave"><a class="ave" href="welcome-page-one.html">Saqqara</a></li>
            <li class="nave"><a class="ave" href="welcome-page-six.html">About As</a></li>
            <!-- <li class="nave"><a class="ave" href="welcome-page-tow.html">media</a></li> -->
            <li class="menu">
                <a class="hfd" href="#"><i class="fa fa-bars"></i></a>
                <ul class="submenu">
                    <li><a href="#">monuments :</a></li>
                    <li><a href="#">1-saqqara</a></li>
                    <li><a href="#">2-pyramids</a></li>
                    <li><a href="#">3-Abu Simbel</a></li>
                    <li><a href="#">4-temple of Luxor</a></li>
                    <li><a href="#">5-Temple of Hatshepsut</a></li>
                    <li><a href="#">6-Nubian Museum</a></li>
                    <li><a href="#">7-Red Pyramid</a></li>
                    <li><a href="#">8-temple of Abydos</a></li>
                    <li><a href="#">9-Temple of Ramses II</a></li>
                    <li><a href="#">10-Egyptian Museum</a></li>
                    <li><a href="#">11-Karnak Temple</a></li>
                    <li><a href="#">12-Coptic Museum</a></li>
                    <li><a href="#">13-Hanging church</a></li>
                    <li><a href="#">14-Museum of Islamic Art</a></li>
                    <li><a href="#">15-mohammed ali mosque</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <h1>monuments of Egypt</h1><a class="butt" href="welcome-page-one.html" class="next round">&#8250;</a>
    <div>
        <img title="saladin citadel" class="two" src="assets/images/saladin3.jpg">
    </div>
    <div>
        <a href="welcome-page-one.html"><img title="saqqara" class="one" src="assets/images/sqqara.jpg"></a>
        <p class="three">saqqara</p>
        <p class="four">located south of cairo,saqqara<br> was the vast necropolisof the<br> ancient Egyptian capital<br> memphis, and is home to the<br> nation's oldest pyramid.
        </p>
    </div>
    <div>
        <a href="welcome-page-five.html"><img title="pyramids of giza" class="five" src="assets/images/pyramids of giza.jpg"></a>
        <p class="six">Pyramids of Giza</p>
        <p class="seven">Located on the Giza Plateau just outside Cairo, the pyramids are Egypt's best known monuments and the only remaining Wonder of the Ancient World.</p>
    </div>
    <div>
        <p class="title">OTHER MONUMENTS</p>
    </div>
    <div>
        <a href="#"><img title="temple of edfu" class="eleven" src="assets/images/temple edfu.jpg"></a>
        <p class="twelve">Temple of edfu</p>
        <p class="thirteen">Dedicated to the deity Horus and located on a hill overlooking the Nile, the spectacular Temple of Edfu is considered to be the best preserved of the Ancient Egyptian shrines.</p>
    </div>
    <div>
        <a href="#"><img title="Saladin Citadel" class="eight" src="assets/images/saladin5.jpg"></a>
        <p class="nine">Saladin Citadel</p>
        <p class="ten">Salah El-Din Citadel in Cairo When in Cairo, it is basically impossible to miss the Salah El-Din Citadel , one of the world's greatest monuments to medieval warfare.</p>
    </div>
    <div>
        <img class="fourteen" title="saladin citadel of cairo" src="assets/images/saladin6.jpg">
        <p class="fifteen">Salah El-Din Citadel in Cairo</p>
    </div>
    <h1>MONUMENTS FOR PHARAONIC AGE</h1>
    <div class="seventeen">
        <div>
            <a href="nada-saeed.html"><img class="onne" src="assets/images/PHOTO1.jpeg"></a>
            <p class="twwo">Abu Simbel</p>
            <p class="twwo">Abu Simbel, site of two temples built by the Egyptian king Ramses II (reigned 1279–13 BCE), now located in Aswān muḥāfaẓah (governorate), southern Egypt. </p>
        </div>
        <div>
            <a href="nada-saeed.html"><img class="onne" src="assets/images/PHOTO11.jpeg"></a>
            <p class="twwo">Nubian Museum</p>
            <p class="twwo">This museum played an important part in the cultural policy and art life of the newly established Latvian state.</p>
        </div>
        <div>
            <img class="onne" src="assets/images/PHOTO9.jpeg">
            <p class="twwo">Red Pyramid</p>
            <P class="twwo">The Red Pyramid, also called the North Pyramid, is the largest of the pyramids located at the Dahshur necropolis in Cairo, Egypt.</P>
        </div>
        <div>
            <img class="onne" src="assets/images/PHOTO10.jpeg">
            <p class="twwo">temple of Luxor</p>
            <P class="twwo">Luxor is the famous city in Egypt that has a quarter of the world monuments. The city lies in upper Egypt at a distance of 670 km south of Cairo.</P>
        </div>
        <div>
            <a href="nada-kamel.html"><img class="onne" src="assets/images/PHOTO13.jpeg"></a>
            <p class="twwo">temple of Abydos</p>
            <P class="twwo">The pharaohs, who by this time were being buried near their city of residence rather than at Abydos, encouraged the cult of the deified king at Abydos, and they took special care to embellish and enlarge the temple of Osiris.</P>
        </div>
        <div>
            <a href="hatshepsut.html"><img class="onne" src="assets/images/Temple of Hatshepsut.jpeg"></a>
            <p class="twwo">Temple of Hatshepsut</p>
            <p class="twwo">The Temple of Hatshepsut is a mortuary temple built during the reign of Pharaoh Hatshepsut of the Eighteenth Dynasty of Egypt.</p>
        </div>
        <div>
            <a href="noha.html"><img class="onne" src="assets/images/Temple of Ramses  II.jpeg"></a>
            <p class="twwo">Temple of Ramses II</p>
            <p class="twwo">
                The Great Temple stands 98 feet (30 metres) high and 115 feet (35 metres) long with four seated colossi flanking the entrance, two to each side, depicting Ramesses II on his throne; each one 65 feet (20 metres)</p>
        </div>
        <div>
            <a href="musq.html"><img class="onne" src="assets/images/egyptian museum.jpeg"></a>
            <p class="twwo">Egyptian Museum</p>
            <p class="twwo">The Museum of Egyptian Antiquities, known commonly as the Egyptian Museum or the Cairo Museum, in Cairo, Egypt, is home to an extensive collection of ancient Egyptian antiquities. </p>
        </div>
        <div>
            <a href="noha.html"><img class="onne" src="assets/images/Karnak Temple.jpeg"></a>
            <p class="twwo">Karnak Temple</p>
            <p class="twwo">Karnak is an ancient Egyptian temple precinct located on the east bank of the Nile River in Thebes (modern-day Luxor).</p>
        </div>
    </div>
    <p class="twenty">MONUMENTS FOR COPTIC AGE</p>
    <div class="ttww">
        <div>
            <a href="nashwa.html"><img class="onnee" src="assets/images/coptic Museum.jpeg"></a>
            <p class="twwoo">Coptic Museum</p>
            <p class="twwoo">The Coptic Museum is a museum in Coptic Cairo, Egypt with the largest collection of Coptic Christian artifacts in the world.</p>
        </div>
        <div>
            <a href="the church.html"><img class="onnee" src="assets/images/Hanging church.jpeg"></a>
            <p class="twwoo">Hanging church</p>
            <p class="twwoo">The Hanging Church is one of the oldest churches in Egypt and the history of a church on this site dates to the 2nd century AD.</p>
        </div>
    </div>
    <p class="bbb">MONUMENTS FOR ISLAMIC AGE</p>
    <div class="aaa">
        <div>
            <a href="nashwa.html"><img class="onneee" src="assets/images/PHOTO3.jpeg"></a>
            <p class="twwooo">Museum of Islamic Art</p>
            <P class="twwooo">The mission of the Museum of Islamic Art (MIA) is to display, preserve and interpret Islamic artifacts, and to reach a maximum number of national and international visitors.</P>
        </div>
        <div>
            <a href="musq.html"><img class="onneee" src="assets/images/mohammed ali mosque.jpeg"></a>
            <p class="twwooo">mohammed ali mosque</p>
            <p class="twwooo">The mosque was built on the site of old Mamluk buildings in Cairo's Citadel between 1830 and 1848, although not completed until the reign of Said Pasha in 1857. </p>
        </div>
    </div>
    <p class="rrr">MONUMENTS FOR ROMAN AGE</p>
    <div class="nnn">
        <a href="nada-kamel.html"><img class="onneeee" src="assets/images/photos.jpeg"></a>
        <p class="twwoooo">The Greco-Roman Museum is a museum of antiquities in Alexandria, Egypt. It displays a wide variety of antiquities that were found in and around Alexandria, which are mostly antiquities from the Ptolemaic era and the Roman era later, specifically
            since the inception of Alexandria from the third century BC to the third century AD.</p>
    </div>
    <audio controls src="assets/media/audio-one.mpeg"></audio>
    <!-- assets/media/audio-one.mpeg -->
    <button onclick="topFunction()" id="myBtn" title="Go to top" class="fa fa-arrow-up "></button>
    <!-- -------------------------------------footer------------------------------------------------------------------- -->
    <div class="big">
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>company</h4>
                        <ul class="foot">
                            <li class="fooo"><a class="foo" href="#">about us</a></li>
                            <li class="fooo"><a class="foo" href="#">our services</a></li>
                            <li class="fooo"><a class="foo" href="#"> privacy policy</a></li>
                            <li class="fooo"><a class="foo" href="#">affiliate program</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>get help</h4>
                        <ul class="foot">
                            <li class="fooo"><a class="foo" href="#">FAQ</a></li>
                            <li class="fooo"><a class="foo" href="#">shipping</a></li>
                            <li class="fooo"><a class="foo" href="#">returns</a></li>
                            <li class="fooo"><a class="foo" href="#">order status</a></li>
                            <li class="fooo"><a class="foo" href="#">payment options</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>monuments</h4>
                        <ul class="foot">
                            <li class="fooo"><a class="foo" href="#">Abu Simbel (pharaonic)</a></li>
                            <li class="fooo"><a class="foo" href="#">Coptic museum (coptic)</a></li>
                            <li class="fooo"><a class="foo" href="#">mohammed ali mosque (islamic)</a></li>
                            <li class="fooo"><a class="foo" href="#">Roman museum (Roman)</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a class="foo" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="foo" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="foo" href="#"><i class="fab fa-instagram"></i></a>
                            <a class="foo" href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>

</html>